<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>google-homepage</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <nav>
            <div class="left">
                <ul>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Store</a>
                    </li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li>
                        <a href="#">Gmail</a>
                    </li>
                    <li>
                        <a href="#">Images</a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/Unknown.png" class="square">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <button type="submit" name="sign_in">Sign In</button>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="logo">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
              </div>
              <div id="search-box">
                <img id="search-icon" src="images/mag-glass.png" alt="">
                <input id="search-text" type="text" name="" value="">
              </div>
              <div class="buttons">
                <input class="submit" type="submit" name="search" value="Google Search">
                <input class="submit" type="submit" name="lucky" value="I'm Feeling Lucky">
              </div>
              <div class="quote">
                <p>Make sure to learn Web Development!</p>
              </div>
        </main>
        <footer>
            <div class="left">
              <ul>
                <li><a href="#">Advertising</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">How Search Works</a></li>
              </ul>
            </div>
            <div class="right">
              <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Settings</a></li>
              </ul>
            </div>
          </footer>
    </body>
</html>

<style>
element.style {
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html[Attributes Style] {
    -webkit-locale: "en";
}
user agent stylesheet
html {
    display: block;
    color: -internal-root-color;
}
</style>